{
  "expo": {
    "name": "The Donor",
    "slug": "the-donor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#539D8B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.parva_6218.thedonor"
    },
    "web": {
      "favicon": "./assets/icon.jpeg"
    },
    "description": "The Donor is an app built for a good purpose."
  }
}
